create event --autoDecline "Team Meeting" from 2025-10-01T14:00 to 2025-10-01T15:00
create event "Project Deadline" from 2025-10-15T09:00 to 2025-10-15T17:00
create event "Lunch with Parents" from 2025-10-20T12:00 to 2025-10-20T13:00
create event --autoDecline "Morning Standup" from 2025-10-01T09:00 to 2025-10-01T09:30 repeats MWF for 10 times
create event "Weekly Sync" from 2025-10-02T10:00 to 2025-10-02T11:00 repeats W until 2025-10-30T11:00
create event "Yoga Class" from 2025-10-03T18:00 to 2025-10-03T19:00 repeats TR until 2025-10-31T19:00
create event --autoDecline "Public Holiday" on 2025-10-13
create event "Birthday Party" on 2025-10-25
create event "Weekend Holiday" on 2025-10-04 repeats SU until 2025-10-26
create event "Monthly Review" on 2025-10-01 repeats M for 3 times
edit event subject "Team Meeting" from 2025-10-01T14:00 to 2025-10-01T15:00 with "Team Sync"
edit events location "Weekly Sync" from 2025-10-02T10:00 with "Zoom Room 2"
edit events description "Yoga Class" "Relaxing yoga session"
print events on 2025-10-15
print events from 2025-10-01T00:00 to 2025-10-31T23:59
export cal october.csv
show status on 2025-10-01T14:30
show status on 2025-10-20T12:30
exit